# Cucumber_Framework

./: .classpath  Textfile.txt  pom.xml
Features/: nopcommerce.feature
RunConfigrations/: Local.xml
src/main/java/com/Utils/: DriverUtilsCF.java  IntractebleUtilsCF.java  LoggerUtilsCF.java  PropertiesUtilsCF.java
src/test/java/com/PageObject/: Loginpage.java
src/test/java/com/Runner/: TestRunner.java
src/test/java/com/stepDefination/: NCStepDefination.java
test-output/: index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/Suite/: methods.html  testng.xml.html
