driverName = chrome
chromepath = D:\Drivers\dipsha\Cucumber_Framework\Drivers\chromedriver.exe
fireFoxpath =D:\Drivers\dipsha\Cucumber_Framework\Drivers\geckodriver.exe
IDEpath = D:\Drivers\dipsha\ZaxxonMaven\Driver\IEDriverServer.exe
url = https://admin-demo.nopcommerce.com/login?ReturnUrl=%2FAdmin
user = admin@yourstore.com
pass =  admin